import { Component } from '@angular/core';
import { AdminInfoPageSectionItem } from './admin-info-page-section-item-interface';
import { AdminInfoItemComponent } from './admin-info-item/admin-info-item.component';
import { NgForOf, NgIf } from '@angular/common';
import { animate, style, transition, trigger } from '@angular/animations';
import { AdminInfoViewmodel } from './admin-info.viewmodel';
import { AdminInfoDescriptionComponent } from './admin-info-description/admin-info-description.component';

@Component({
  selector: 'app-admin-info-page',
  imports: [
    AdminInfoItemComponent,
    NgForOf,
    AdminInfoDescriptionComponent,
    NgIf,
  ],
  templateUrl: './admin-info-page.component.html',
  styleUrl: './admin-info-page.component.scss',
  standalone: true,
  providers: [AdminInfoViewmodel],
  animations: [
    trigger('fadeIn', [
      transition(':enter', [
        style({ opacity: 0, transform: 'translateY(-10px)' }),
        animate(
          '300ms ease-out',
          style({ opacity: 1, transform: 'translateY(0)' }),
        ),
      ]),
      transition(':leave', [
        animate(
          '300ms ease-in',
          style({ opacity: 0, transform: 'translateY(-10px)' }),
        ),
      ]),
    ]),
  ],
})
export class AdminInfoPageComponent {
  constructor(protected readonly viewModel: AdminInfoViewmodel) {}

  public readonly items: AdminInfoPageSectionItem[] = [
    {
      title: 'Учебные объекты',
      themes: [
        {
          title: 'Направления подготовки',
          descriptions: [
            'Направления подготовки - объекты, которые группируют информацию об учебных планах.',
            'Каждое направление подготовки позволяет создать учебный план.',
            'Обращайте внимание, что, если Вы удаляете направление подготовки, то Вы удаляете и учебные план, и его дисциплины',
          ],
        },
        {
          title: 'Учебные планы',
          descriptions: [
            'Учебный план содержит в себе набор семестров для направления подготовки.',
            'Учебные планы в свою очередь содержат информацию о семестрах и дисциплинах.',
            'Обращайте внимание, что, если Вы удаляете учебный план, то Вы удаляете и его дисциплины',
          ],
        },
        {
          title: 'Семестры и дисциплины',
          descriptions: [
            'Семестры служат в системе для группировки дисциплин.',
            'Дисциплина - это единица, по которой ведется расчёт успеваемости студента.',
            'По-умолчанию, создаваемые дисциплины не имеют преподавателей.',
            'Каждая дисциплина может преподаваться только одним преподавателем в конкретном семестре.',
            'Дисциплина в учебном плане никак не зависит от преподавателя, который её преподаёт.',
          ],
        },
      ],
    },
    {
      title: 'Преподаватели',
      themes: [
        {
          title: 'Кафедры',
          descriptions: [
            'Кафедры служат в системе для группировки преподавателей.',
            'Обращайте внимание, что, если Вы удаляете кафедру, то Вы удаляете и преподавателей.',
          ],
        },
        {
          title: 'Преподаватель',
          descriptions: [
            'Преподаватель имеется в системе для нескольких целей.',
            'Во-первых это наличие информации о том, кем преподается дисциплина.',
            'Во-вторых преподаватель - это возможный пользователь в системе (если его зарегистрировать).',
            'Преподаватели могут проставлять оценки студентов за контрольные недели.',
            'При удалении преподавателя из системы, дисциплина, которую он преподавал.',
          ],
        },
      ],
    },
    {
      title: 'Студенты',
      themes: [
        {
          title: 'Студенческие группы',
          descriptions: [
            'Студенческие группы нужны в системе для группировки студентов.',
            'Так же, студенческие группы участвуют в расчётах успеваемости в контрольной недели.',
            'При удалении студенческой группы, Вы удаляете её студентов.',
            'Студенческой группе может быть закреплён учебный план.',
            'Закрепление учебного плана необходимо для подключения дисциплин к группе.',
            'Если группа участвовала в двух контрольных неделях, то её активный семестр увеличивается на 1.',
          ],
        },
        {
          title: 'Студенты',
          descriptions: [
            'Студенты необходимы для расчёта успеваемости в контрольных неделях.',
            'Студенты могут быть активными и неактивными.',
            'Активный студент используется в расчёте успеваемости.',
            'Неактивный студент игнорируется при расчёте успеваемости.',
          ],
        },
      ],
    },
    {
      title: 'Пользователи',
      themes: [
        {
          title: 'Пользователи',
          descriptions: [
            'Пользователями системы могут быть администраторы и преподаватели.',
            'Администраторы участвуют в создании структуры, для начала контрольной недели.',
            'Преподаватели участвуют в проставлении оценок, но не участвуют в создании структуры.',
            'При неординарных ситуациях, администратор тоже может поставить оценки в контрольной недели.',
            'При удалении преподавателя, как пользователя, его модель не удаляется из системы.',
          ],
        },
      ],
    },
    {
      title: 'Контрольные недели',
      themes: [
        {
          title: 'Начало контрольной недели',
          descriptions: [
            'Для начала контрольной недели, необходимо, чтобы структура данных следовала следующим критериям:',
            '1. Необходимо, чтобы были направления подготовки, учебные планы и дисциплины.',
            '2. Необходимо, чтобы были преподаватели и студенты.',
            '3. У студенческих групп должен быть назначен учебный план и активный семестр.',
            '4. В студенческих группах, в их активных семестрах, все дисциплины должны знать о том, кто их преподает.',
            'Если при создании контрольной недели, один из критериев не был учтён, то вы получите ошибку.',
          ],
        },
        {
          title: 'Можно ли редактировать данные?',
          descriptions: [
            'Во время редактирования контрольной недели, в системе можно изменять следующие данные:',
            'Регистрация нового пользователя.',
            'Регистрация преподавателя как пользователя.',
            'Изменение других данных во время активной контрольной недели невозможно.',
          ],
        },
      ],
    },
  ];
}
